Your WareHouse/Views/NavigationPanel/AddingNewFeedbackOrComplainsWindow.xaml

<Window x:Class="Your_WareHouse.Views.NavigationPanel.AddingNewFeedbackOrComplainsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_WareHouse.Views.NavigationPanel"
        mc:Ignorable="d"
        Title="AddingNewFeedbackOrComplainsxaml" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Creting new Feeadback or complain" FontSize="50" HorizontalAlignment="Center" Foreground="White"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Title:" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="TitleBox" FontSize="40" Margin="10,0,10,10" Text="{Binding Title}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Content:" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="ContentBox" FontSize="40" Margin="10,0,10,10" Text="{Binding Content}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "0" Margin = "10,10,10,10" x:Name="ToBack" FontSize="30" Content="Back" Click="ToBack_Click"/>
            <Button Grid.Column = "1" Margin = "10,10,10,10" x:Name="CreateFeedbake" FontSize="30" Content="CreateFeedbake" Click="CreateFeedbake_Click"/>
        </Grid>

        <!-- ... rest of your existing XAML content ... -->

    </Grid>
</Window>
