Your WareHouse/Views/NavigationPanel/CreatingOrderWindow.xaml

<Window x:Class="Your_WareHouse.Views.NavigationPanel.CreatingOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_WareHouse"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:enums="clr-namespace:DataLayer.Entities;assembly=DataLayer"
        mc:Ignorable="d"
        Title="CreatingOrderWindow" Height="450" Width="800"
        TextOptions.TextFormattingMode="Ideal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="The Order" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Good name:" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="GoodNameBox" FontSize="40" Margin="10,0,10,10" Text="{Binding GoodName}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Good number:" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="GoodNumberBox" FontSize="40" Margin="10,0,10,10" Text="{Binding GoodNumber}"/>
        </Grid>

        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Good type:" FontSize="20"/>
            </Viewbox>
            <ComboBox Grid.Column="1" x:Name="GoodTypeBox" FontSize="40" Margin="10,0,10,10" 
          SelectedValue="{Binding GoodType}" 
          ItemsSource="{Binding Source={x:Static enums:UnitOfMeasurement}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>-->

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Date start reservation:" FontSize="20"/>
            </Viewbox>
            <controls:DatePicker Grid.Column="1" x:Name="StartDatePicker" FontSize="40" Margin="10,0,10,10" SelectedDate="{Binding StartReservation}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Date end reservation:" FontSize="20"/>
            </Viewbox>
            <controls:DatePicker Grid.Column="1" x:Name="FinishDatePicker" FontSize="40" Margin="10,0,10,10" SelectedDate="{Binding EndReservation}" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="My comment(optional):" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="CustomerCommentBox" FontSize="40" Margin="10,0,10,10" Text="{Binding CustomerComment}"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="7" Grid.Column = "0" Margin = "10,10,10,10" x:Name="ToBack" Content="Back" Click="ToBack_Click" />
            <Button Grid.Row="7" Grid.Column = "1" Margin = "10,10,10,10" x:Name="Order" Content="Order" Click="Order_Click"/>
        </Grid>
    </Grid>
</Window>
