Your WareHouse/Views/NavigationPanel/CustomerOffice.xaml

<Window x:Class="Your_WareHouse.Views.NavigationPanel.CustomerOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_WareHouse.Views.NavigationPanel"
        mc:Ignorable="d"
        Title="CustomerOffice" Height="450" Width="800"
        TextOptions.TextFormattingMode="Ideal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Your office" HorizontalContentAlignment="Center" FontSize="50"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="NewsButton" Content="News" FontSize="20" Margin="40,10,40,50" Click="NewsButton_Click" />
            <Button Grid.Column="1" x:Name="OrdersButton"  Content="Orders" FontSize="20" Margin="40,10,40,50" Click="OrdersButton_Click" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="FeedbackAndComplains" Content="Feedback And Complains" FontSize="20" Margin="40,10,40,50" Click="FeedbackAndComplains_Click" />
            <Button Grid.Column="1" x:Name="ExitAccountButton" Content="Exit from your account" FontSize="20" Margin="40,10,40,50"  Click="ExitAccountButton_Click" />
        </Grid>
    </Grid>
</Window>
