Your WareHouse/MainWindow.xaml

<Window x:Class="Your_WareHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_WareHouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Welcome to our Warehouse!" FontSize="24" HorizontalAlignment="Center" Foreground="#FF41C7C7"/>

        <Label Grid.Row="1" Content="Logging to system as" FontSize="20" HorizontalAlignment="Center" Foreground="#FF41C7C7"/>

        <Grid Grid.Row="2" Margin="10,0,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="10,0,10,10" Content="Manager" FontSize="40" Click="Manager_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,10" Content="Customer" FontSize="40" Click="Customer_Click"/>

        </Grid>


        <Button Grid.Row="3" Content="Exit" FontSize="40" Margin="5" Click="Exit_Click"/>
    </Grid>
</Window>
