Your WareHouse/Views/Logging/CustomerLogging.xaml

<Window x:Class="Your_WareHouse.Views.Logging.CustomerLogging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_WareHouse.Views.Logging"
        mc:Ignorable="d"
        Title="CustomerEntrance" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <Label Content="Вхід користувача" FontSize="40" HorizontalContentAlignment="Center" Foreground="#FFC1E87B"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Stretch="Uniform">
                <TextBlock Text="Логін:" FontSize="20" Foreground="#FFC1E87B"/>
            </Viewbox>

            <TextBox Grid.Row="1" x:Name="loginBox" FontSize="20" Margin="10,0,10,10" FontStyle="Normal" FontFamily="Segoe UI" Text="{Binding Login}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Stretch="Uniform">
                <TextBlock Text="Пароль:" FontSize="20" Foreground="#FFC1E87B"/>
            </Viewbox>
            <PasswordBox Grid.Row="1" x:Name="PasswordBox" FontSize="20" Margin="10,0,10,10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="280" Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Stretch="Uniform">
                <Label Content="You do not signed up customer? Then do it now!" Foreground="#FFABE87B"/>
            </Viewbox>
            
            <Button Grid.Column="1" Margin="0,0,0,0" Content="Sign Up" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "0" Margin = "10,10,10,10" x:Name="BackToStart" Content="Back" Click="BackToStart_Click" />
            <Button Grid.Column = "1" Margin = "10,10,10,10" x:Name="Logging" Content="Log in" Click="Logging_Click" />
        </Grid>
    </Grid>
</Window>
