Your WareHouse/Views/Logging/ManagerLogging.xaml

<Window x:Class="Your_WareHouse.Views.Logging.ManagerLogging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_WareHouse.Views.Logging"
        mc:Ignorable="d"
        Title="ManagerEntrance" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <Label Content="Вхід менеджера" FontSize="40" HorizontalContentAlignment="Center" Foreground="#FF89DF9C"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Stretch="Uniform">
                <TextBlock Text="Логін:" FontSize="20" Foreground="#FF89DF9C"/>
            </Viewbox>

            <TextBox Grid.Row="1" x:Name="loginBox" FontSize="20" Margin="10,0,10,10" FontStyle="Normal" FontFamily="Segoe UI" Text="{Binding Login}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Stretch="Uniform">
                <TextBlock Text="Пароль:" FontSize="20" Foreground="#FF89DF9C"/>
            </Viewbox>
            <PasswordBox Grid.Row="1" x:Name="PasswordBox" FontSize="20" Margin="10,0,10,10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "0" Margin = "10,10,10,10" x:Name="BackToStart" Content="Back" Click="BackToStart_Click"/>
            <Button Grid.Column = "1" Margin = "10,10,10,10" x:Name="Logging" Content="Log in" Click="Logging_Click"/>
        </Grid>
    </Grid>
</Window>
