Your WareHouse/Views/Logging/SignUpCustomer.xaml

<Window x:Class="Your_WareHouse.Views.Logging.SignUpCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_WareHouse.Views.Logging"
        mc:Ignorable="d"
        Title="SignUpCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Sign up" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Last name:" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="LastNameBox" FontSize="40" Margin="10,0,10,10" Text="{Binding LastName}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="First name:" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="FirstNameBox" FontSize="40" Margin="10,0,10,10" Text="{Binding FirstName}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Login:" FontSize="20"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="LoginBox" FontSize="40" Margin="10,0,10,10" Text="{Binding Login}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Password:" FontSize="20"/>
            </Viewbox>
            <PasswordBox Grid.Column="1" x:Name="PasswordNameBox" FontSize="40" Margin="10,0,10,10"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <TextBlock Text="Password again:" FontSize="20"/>
            </Viewbox>
            <PasswordBox Grid.Column="1" x:Name="AgainPasswordNameBox" FontSize="40" Margin="10,0,10,10"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "0" Margin = "10,10,10,10" x:Name="BackToStart" Content="Back" Click="BackToStart_Click"/>
            <Button Grid.Column = "1" Margin = "10,10,10,10" x:Name="SugningUp" Content="Sign up" Click="SugningUp_Click"/>
        </Grid>
    </Grid>
</Window>
